<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:id="@+id/antrianAdapter_adapter">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_divider"
        app:layout_constraintTop_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/antrianAdapter_nama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Motor Apa"
        android:textColor="@color/primaryText"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/antrianAdapter_nomor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/antrianAdapter_nomor"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="16"
        android:textColor="@color/primaryText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp" />
</android.support.constraint.ConstraintLayout>