<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemBengkel_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/itemBengkel_lineDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_divider" />

    <RelativeLayout
        android:id="@+id/itemBengkel_layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/itemBengkel_layoutMerk"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemBengkel_merk"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/label_yamaha"
                android:gravity="center"
                android:padding="2dp"
                android:text="MERK"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/itemBengkel_namaBengkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/itemBengkel_jarak"
            android:layout_toRightOf="@id/itemBengkel_layoutMerk"
            android:text="Bengkel 1"
            android:textColor="@color/primaryText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/itemBengkel_jalan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemBengkel_namaBengkel"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/itemBengkel_jarak"
            android:layout_toRightOf="@id/itemBengkel_layoutMerk"
            android:text="Jl. Bengkel No. 1"
            android:textColor="@color/secondaryText" />

        <TextView
            android:id="@+id/itemBengkel_jarak"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="1 Km"
            android:textColor="@color/primaryText" />

    </RelativeLayout>

</RelativeLayout>